Student [name=Guy Sharon, id=5699, year=2, avg=57.9]
Student [name=Adi Ezra, id=1908, year=2, avg=60.4]
Student [name=Shalom Ashoal, id=4401, year=2, avg=62.2]
Student [name=Kim Kar, id=1224, year=3, avg=64.6]
Student [name=Shalom Arok, id=672, year=2, avg=67.2]
Student [name=Rahamim Shoham, id=7790, year=2, avg=75.9]
Student [name=Michael Or, id=1118, year=1, avg=78.4]
Student [name=Hofit Teka, id=4422, year=3, avg=78.6]
Student [name=Maayan Aroki, id=5590, year=1, avg=79.4]
Student [name=Yarden Atir, id=8003, year=3, avg=79.9]
Student [name=Linoy Shokron, id=9876, year=1, avg=80.0]
Student [name=Avi Gor, id=1278, year=3, avg=83.6]
Student [name=Ofek Gabay, id=6721, year=1, avg=83.9]
Student [name=Orel Cohen, id=1342, year=2, avg=89.1]
Student [name=Moshe Cohen, id=2234, year=2, avg=89.6]
Student [name=David Rahamim, id=111, year=2, avg=90.7]
Student [name=Maor Zaoda, id=5678, year=3, avg=91.8]
Student [name=Shani Elkobi, id=6555, year=2, avg=92.1]
Student [name=Dganit Ofek, id=9908, year=3, avg=92.2]
Student [name=Dorin Cohener, id=2009, year=2, avg=99.6]
